<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.2/dist/tailwind.min.css" rel="stylesheet">
    <link href="./app.css" rel="stylesheet">
    <title>Document</title>

</head>

<body class="bg-white switchableBg">
    <header>
        <nav class="bg-myDarkBone p-3">
            <div class="flex justify-evenly items-center">
                <a href="https://github.com/olafchuszno"
                    class="flex items-center gap-1 py-2 px-4 rounded-3xl hover:bg-gray-300">
                    <img class="h-6 bg-gray-400 rounded-full" alt="github logo"
                        src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" />
                    <p class="text-xl font-bold" href="https://github.com/olafchuszno">
                        GitHub
                    </p>
                </a>
                <a class="text-xl font-bold py-2 px-4 rounded-3xl hover:bg-gray-300" href="./contact.html">
                    Contact
                </a>
                <button id="viewMode" class="text-xl font-bold py-2 px-4 rounded-3xl hover:bg-gray-300">
                    View mode
                </button>
            </div>
        </nav>
    </header>
    <main class="flex justify-center">
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a class="text-xl font-bold" href="https://www.linkedin.com/in/olaf-chuszno">
                                    LinkedIn
                                </a>
                            </td>
                            <td>
                                <a href="https://www.linkedin.com/in/olaf-chuszno">
                                    www.linkedin.com/in/olaf-chuszno
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://github.com/olafchuszno" class="text-xl font-bold">
                                    GitHub
                                </a>
                            </td>
                            <td>
                                <a href="https://github.com/olafchuszno" class="">
                                    github.com/olafchuszno
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text-xl font-bold">
                                    Email
                                </p>
                            </td>
                            <td>
                                <p class="">
                                    olaf.chuszno@gmail.com
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text-xl font-bold">
                                    Phone number
                                </p>
                            </td>
                            <td>
                                <p class="">
                                    732626955
                                </p>
                            </td>
                        </tr>
                    </tbody>
                
                </table>
            </div>
        </div>

    </main>

    <script>

    </script>
</body>

</html>